{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS411: Assignment 7 MDP Problem\
\
This program take an input file to get the MDP problem environment the input file format must follow the file I upload. Similar to the given input file but for terminal_states part should follow this format: \
	terminal_states : x y z , x y z , x y z\
Different from the given input file, it should be a blank space after z value.\
\
The program will parse the input the file to get the environment of the program. The program will define an MDP problem for a generic grid world and use value iteration method to print the values of state in each iteration. \
\
To change the input file, user can change line 141 in the tyuan7_MDP.py file to input different MDP problem environment from different input file and values.\
\
I am using sypder4.1.5 and python3.8.5 to compile my program.}